<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/video.css">
        <script src="./js/nav.js"></script>

    </head>
    <body>
        <nav>
            
        </nav>
        <header>
            <h2>Video domótica</h2>
        </header>
        <main>
            <div id="centr">
                <div id='cnt'>
                    <h4>Pincha en la imagen y te llevará a un video donde recogerás informacíon acerca de la domótica</h4>
                    <div id="vd">
                        <a href="https://www.youtube.com/watch?v=bi6GqBCED4o&ab_channel=FUTUREINTELIGENCIAARTIFICIAL"><img id="iman" src="./img/ia.png"></a>
                    </div> 
                </div>
            </div>


        </main>
    </body>
</html>